{
  "Secret": "this is our secret it must be diffrent for the server - of course!",
  "ConnectionStrings": {
    "AdmiralContext": "Server=(localdb)\\mssqllocaldb;Database=AdmiralContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
