{
    "AppSettings": {
        "Secret": "this is our secret"
    },
    "ConnectionStrings": {
        "AdmiralContext": "Server=(localdb)\\mssqllocaldb;Database=AdmiralContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}