{
  "name": "battleship.mvc.vue",
  "version": "0.0.1",
  "description": "Asp.net Core MVC 2.1 with Vue",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"dotnet run\" \"webpack --config=webpack.dev.js --watch\"",
    "build": "webpack --config=webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t0x3e8/Core-and-Vue-boilerplate.git"
  },
  "author": "t0x3e8@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "underscore": "^1.9.1",
    "vue": "^2.5.18",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^2.0.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  }
}
